<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ussdums.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_homeFragment_to_daqiqa"
            app:destination="@id/daqiqa" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.ussdums.fragments.FristFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.ussdums.fragments.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/daqiqa"
        android:name="com.example.ussdums.fragments.daqiqa"
        android:label="fragment_daqiqa"
        tools:layout="@layout/fragment_daqiqa" >
        <action
            android:id="@+id/action_daqiqa_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
</navigation>