<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">


    <ImageView
        android:id="@+id/ums_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ums_icon"
        app:layout_constraintBottom_toTopOf="@id/tariflar_id"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent="0.6" />

    <LinearLayout
        android:id="@+id/tariflar_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/internet_id"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/daqiqalar_id"
        app:layout_constraintTop_toBottomOf="@id/ums_id"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_percent="0.35">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tariflar_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ta'riflar"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/daqiqalar_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/xizmatlar_id"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintLeft_toRightOf="@id/tariflar_id"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ums_id"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_percent="0.35">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/daqiqalar_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daqiqalar"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/internet_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/sms_id"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/xizmatlar_id"
        app:layout_constraintTop_toBottomOf="@id/tariflar_id"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintWidth_percent="0.35">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/internet_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Internet"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/xizmatlar_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/yangiliklar_id"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintLeft_toRightOf="@id/internet_id"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/daqiqalar_id"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintWidth_percent="0.35">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xizmatlar_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xizmatlar"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sms_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/yangiliklar_id"
        app:layout_constraintTop_toBottomOf="@id/internet_id"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintWidth_percent="0.35">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sms_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/yangiliklar_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintLeft_toRightOf="@id/sms_id"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xizmatlar_id"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintWidth_percent="0.35">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yangiliklar_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yangiliklar"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>